<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  
    <div class="sidebar">
        <h2>Task Manager</h2>
        <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Manage Tasks</a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a>
        {% if role == 'admin' %}
            <a href="{{ url_for('list_users') }}"><i class="fas fa-users-cog"></i> Admin Panel</a>
        {% endif %}
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome, {{ user }}!</h1>
        <p>Your personal productivity hub.</p>

        <div class="dashboard-stats">
            <div class="card">
                <h2>Total Tasks</h2>
                <p>{{ tasks|length }}</p>
            </div>
            <div class="card">
                <h2>Completed Tasks</h2>
                <p>{{ completed_tasks }}</p>
            </div>
        </div>
    </div>

</body>
</html>
