<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body>
  <h1>*IT'S TASK GIRL SUMMER*</h1>

  <p>
    <form method="POST" action="/add">
        <input name="name" placeholder="Task name" required>
        <input name="due" type="date">
        <select name="priority">
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <input name="desc" placeholder="Description">
        <button type="submit"><strong>Add Task</strong></button>
    </form>
  </p>

  <table border="1">
    <thead>
      <tr>
        <th>name</th>
        <th>due</th>
        <th>priority</th>
        <th>description</th>
        <th>status</th>
        <th>actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr>
        <td>{{ task.name }}</td>
        <td>{{ task.due }}</td>
        <td>{{ task.priority }}</td>
        <td>{{ task.desc }}</td>
        <td>
          {{ task.status }}
          {% if task.status == "completed" %}
            ({{ task.completed_at }})
          {% endif %}
        </td>
        <td>
          {% if task.status != "completed" %}
          <form method="POST" action="/complete/{{ task.id }}" style="display:inline;">
              <button type="submit">✔️</button>
          </form>
          {% endif %}
          <form method="POST" action="/delete/{{ task.id }}" style="display:inline;">
              <button type="submit">❌</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
