<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body class="centered-form">

<form method="POST">
    <h2>Login</h2>
    <input type="text" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
    <p><a href="{{ url_for('register') }}">Don't have an account? Register</a></p>
</form>

</body>
</html>
