<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body class="centered-form">

<form method="POST">
    <h2>Register</h2>
    <input type="text" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
    <p><a href="{{ url_for('login') }}">Already have an account? Login</a></p>
</form>

</body>
</html>
