<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body>
<h2>Task Manager</h2>

<form method="POST">
  <input name="name" placeholder="Task name" required>
  <input name="due" type="date">
  <select name="priority">
    <option>High</option><option>Medium</option><option>Low</option>
  </select>
  <input name="desc" placeholder="Description">
  <button type="submit">Add Task</button>
</form>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Priority</th>
      <th>Created At</th>
      <th>Due Date</th>
      <th>Status</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for task in tasks %}
    <tr>
      <td>{{ task.name }}</td>
      <td>{{ task.priority }}</td>
      <td>{{ task.created_at }}</td>
      <td>{{ task.due }}</td>
      <td>
        {{ task.status }}
        {% if task.completed_at %}
          <br><small>at {{ task.completed_at }}</small>
        {% endif %}
      </td>
      <td>{{ task.desc }}</td>
      <td>
        {% if task.status != 'completed' %}
          <a href="/complete_task/{{ task.id }}">✔️ Complete</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<a href="/dashboard">Back to Dashboard</a>
</body>
</html>

