<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body class="welcome-center">

    <div class="welcome-box">
        <h1>Welcome to Task Manager </h1>
        <p>Organize your tasks, manage priorities, and boost your quality!</p>

        <div class="welcome-buttons">
            <a href="{{ url_for('login') }}"><button class="purple-btn">Login</button></a>
            <a href="{{ url_for('register') }}"><button class="purple-btn">Register</button></a>
        </div>
    </div>

</body>
</html>
