@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

.pink-background {
    background: linear-gradient(135deg, #fce4ec, #e0bbf7);
}

.welcome-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.welcome-box {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 400px;
}

.welcome-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.purple-btn {
    padding: 15px 30px;
    margin: 10px 0;
    background: linear-gradient(90deg, #8E2DE2, #4A00E0);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    display: inline-block;
    min-width: 150px;
}

.purple-btn:hover {
    transform: translateY(-3px);
    background: linear-gradient(90deg, #4A00E0, #8E2DE2);
}

.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centered-form form {
    width: 320px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

form input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button {
    width: 100%;
    padding: 12px 25px;
    background: linear-gradient(90deg, #FF416C, #FF4B2B);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: transform 0.2s, background 0.3s;
}

form button:hover {
    transform: translateY(-3px);
    background: linear-gradient(90deg, #FF4B2B, #FF416C);
}

form a {
    display: block;
    margin-top: 15px;
    color: #4A00E0;
    text-decoration: none;
}

form a:hover {
    color: #8E2DE2;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background: linear-gradient(180deg, #4A00E0, #8E2DE2);
    padding: 20px 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    text-align: left;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
}

.sidebar a {
    display: block;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 1em;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar i {
    margin-right: 10px;
}

.main-content {
    margin-left: 240px;
    padding: 40px;
}

h1, h2 {
    margin-bottom: 20px;
    color: #4A00E0;
}

.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.card {
    background: linear-gradient(135deg, #8E2DE2, #4A00E0);
    color: white;
    padding: 25px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
    color: #fff;
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

th {
    background: linear-gradient(90deg, #8E2DE2, #4A00E0);
    color: white;
    text-transform: uppercase;
}

tr:hover {
    background: #f1f1f1;
}

.flash {
    background-color: #ffe0e0;
    border: 1px solid #ff5c5c;
    padding: 10px;
    margin: 20px auto;
    width: 50%;
    border-radius: 5px;
    color: #900;
    text-align: center;
}
